# wor

./: build.gradle  compose.yml  settings.gradle
src/main/java/com/example/solarv2/: Solarv2Application.java
src/main/java/com/example/solarv2/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/solarv2/Reposit/: AdvertiRep.java  UserRepository.java
src/main/java/com/example/solarv2/Request/: AdvertisRequest.java  UserRequest.java
src/main/java/com/example/solarv2/Response/: AdvertisResponse.java  UserResponse.java
src/main/java/com/example/solarv2/Service/: AdvertisServices.java  UserService.java
src/main/java/com/example/solarv2/adverrtRepo/: advertiRep.java
src/main/java/com/example/solarv2/controller/: AdverController.java  AuthController.java  loginController.java
src/main/java/com/example/solarv2/enums/: CategoryEnum.java  ConditionEnum.java
src/main/java/com/example/solarv2/mapper/: AdvertisMapper.java  UserMapper.java
src/main/java/com/example/solarv2/model/: Advertisement.java  User.java  advertisement.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  index.html  login1.html  new.html  register.html  start.html
src/test/java/com/example/solarv2/: Solarv2ApplicationTests.java
