plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation("org.postgresql:postgresql:42.7.5")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	//MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'


	//swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	// Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Keycloak Spring Boot Starter
	//implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.5'

	// Spring Boot OAuth2 Resource Server for JWT support
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Spring Boot Starter Web (if needed for REST APIs)
	//implementation 'org.springframework.boot:spring-boot-starter-web'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
